JWT_SECRET='my-secret'
EMAIL_SERVICE=gmail
EMAIL_USER="thaiquoc1709@gmail.com"
EMAIL_PASS='nlom tefu owzu pwsl'
Port= 1000
Mongodb_url="mongodb+srv://thaiquoc1709:Suk4tCNxu4Hyfc6S@cluster0.sxl0n.mongodb.net/"

